events {}

http {
    # Rate limiting configuration
    # We define two zones: 'default' for general services and 'payments' for the payments service
    # 'default' allows 10 requests per second, while 'payments' allows 5 requests per second
    # We allow bursts of requests to accommodate traffic spikes, with 'nodelay' to reject excess requests immediately
    limit_req_zone $binary_remote_addr zone=default:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=payments:10m rate=5r/s;

    server {
        listen 8081;

        # Users
        location /users {
            limit_req zone=default burst=20 nodelay;
            proxy_pass http://users-service:3003;
        }
        # Inventory
        location /inventory {
            limit_req zone=default burst=20 nodelay;
            proxy_pass http://inventory-service:3001;
        }
        # Bookings
        location /bookings {
            limit_req zone=default burst=20 nodelay;
            proxy_pass http://bookings-service:3002;
        }
        # Payments
        location /payments {
            limit_req zone=payments burst=5 nodelay;
            proxy_pass http://payments-service:8080;
        }
        # Webhooks
        location /payments/stripe/webhook {
            proxy_pass http://payments-service:8080;
        }
    }
}
