# Simple api gateway for testing purposes
# Ports and urls may change
# TODO: Add reviews service when implemented
events { }

http {
    server {
        listen 8081;

        # Users
        location /users {
            proxy_pass http://localhost:3003/users;
        }
        # Inventory
        location /inventory {
            proxy_pass http://localhost:3001;
        }
        # Bookings
        location /bookings {
            proxy_pass http://localhost:3002/bookings;
        }
        # Emails
        # location /emails {
        #     proxy_pass http://localhost:3004/emails;
        # }
        # Payments
        location /payments {
            proxy_pass http://localhost:8080/payments;
        }
    }
}
